*{
    margin: 0px;
    padding: 0px;
    font-family: "Playfair Display", serif;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.list{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
.list:hover{
    color: crimson;
    text-decoration: underline;

}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size:50px ;
    margin-bottom: 20px;
    font-family: "Inria Sans", system-ui;
}
#lname{
    font-family: "Inria Sans", system-ui;
    color: darkorange;
}
#user-details{
    line-height: 1.2;
    /* to reduce/increase the gap between two sentences */
}
#download{
    text-decoration: none;
    background-color: black;
    color: beige;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.grp1{
    position : absolute;
    height: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 30%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.sectionHead{
    text-align: center;
}
#mainHead{
    font-size: 30px;
}
#subHead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 100%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infoBox{
    margin-bottom: 10px;
}
.infoBox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.mainhead, .barpercentage{
    font-weight: 500px;
    font-size: 1.3 rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    position: absolute ;
    border-radius: 10px;
    background-color: black;
    bottom: 0px;
}
.htmlBar{
    background-color: chocolate;
    width: 89%;
}
.CSSBar{
    background-color: chocolate;
    width: 89%;
}
.JSBar{
    background-color: chocolate;
    width: 79%;
}
.ReactBar{
    background-color: chocolate;
    width: 69%;
}
.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.brands{
    font-size: 2rem;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, green, yellow);
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin: -30px 20px 0px 0px;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: coral;
    border-radius: 10px;
}
